VITE_SUPABASE_PROJECT_ID="blnqnujzfnnxwpucrhij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbnFudWp6Zm5ueHdwdWNyaGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTg5MzksImV4cCI6MjA4NTc3NDkzOX0.7yKhnUURghXhmVmbz_PWI1mcvUfBwMvw4WE84v7g8-c"
VITE_SUPABASE_URL="https://blnqnujzfnnxwpucrhij.supabase.co"
